<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>Smuekify</title>
    <style>
    body {
        margin: 0;
        padding: 0px;
        background: #fff;
        background-size: 100%;
        overflow: hidden;
        font-family: sans-serif;
        letter-spacing: -1px;
    }
    .LandscapeUI {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
    }
    .LandscapeUI div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 10px 80px;
        color: #333;
        border: 2px dashed #333;
        border-radius: 20px;
        width: 100px;
        margin: 0 auto;
        cursor: pointer;
        background: rgba(255,255,255,0.3);
    }
    /* .twitter-share-button {
        z-index: 2;
        position: absolute;
        bottom: 5px;
        left: 5px;
    } */
    .intro {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
    }
    .launch {
        border: 1px solid #333;
        opacity: 0.8;
        margin: 10px 30px;
        list-style:none; 
        width: auto;
        text-align: center;
        /* padding: 80px 160px; */
        padding: 7%;
        color: #333;

        border-radius: 20px;
        cursor: pointer;
        background: rgba(255,255,255,0.3);
    }
    ul { 
            list-style:none; 
            padding-left:0; 
        } 
    .support {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
    .viz-menu {
    }
    .green-hills {
        background: url(img/green-hills.png) center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .volcano {
        background: url(img/volcano.png) center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
    }
    .vapor {
        background: url(img/vapor-bg.png) bottom center;
                background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 0 0 5px #fff;
    }
    </style>
  </head>
  <body>
    <section class="intro">
        <!-- <script type="text/javascript">
        function randomTerrain(){
        var urls = new Array();
        urls[0] = "launch green-hills";
        urls[1] = "launch volcano";
        urls[2] = "launch vapor";

        var random = Math.floor(Math.random()*urls.length);

        var terrain = urls[random];
        console.log("terrain " + terrain + " selected");
        }
        </script>
        <form>
            <input type="button" value="random link!" onClick="randomTerrain">
        </form> -->
        <ul class="viz-menu">
            <li class="launch green-hills">Green hills</li>
            <li class="launch volcano">Volcano</li>
            <li class="launch vapor">Vapor</li>
        </ul>
        <p class="support">
            Use edge or safari, or enable web-gl on chrome<br>
        </p>
    </section>
    <script src="bower_components/datgui/build/dat.gui.min.js"></script>
    <script src="bower_components/threejs/build/three.min.js"></script>
    <!-- <script src="js/stats.min.js"></script> -->
    <script data-main="main" src="bower_components/requirejs/require.js"></script>
    <!-- <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out this terrain mp3 visualiser, built with #threejs and #javascript" data-via="cham">Tweet</a> -->
    <!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> -->
    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59223920-1', 'auto');
      ga('send', 'pageview');

    </script> -->
  </body>
</html>
